[tox]
envlist = py36, py37, py38, py39, flake8

[travis]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[flake8]
ignore = E501,E741

[testenv:flake8]
basepython = python
deps = flake8
commands=flake8 cem

[testenv]
deps=pytest
commands=python -m pytest